.dashboard-layout {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 170px;
  gap: 20px;
}

.svgContainer {
  height: 100%;
}

.profit-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.CircularProgressbar {
  height: 100%;
}

.box-left {
  width: 55%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.box-heading {
  height: 20%;
  font-size: 1rem;
}

.box-value {
  /* height: 40%; */
  font-size: 2rem;
}
.box-right {
  width: 38%;
  height: 100%;
}

.box-heading {
  height: 20%;
}

h5{
  font-size: 1.5vw !important;
}

h1{
  font-size: 3vw !important;
}
@media only screen and (max-width: 900px) {
  .dashboard-layout {
    display: flex;
    flex-direction: column;
  }
}
